{% load socialaccount %} {% providers_media_js %}
<!doctype HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>HelLaw 로그인</title>
    <style>

        .text1 {
            position: fixed;
            top: -100px;
            border: #FFCB44;
            left: 50%;
            transform: translateX(-50%);
            color: #FFCB44;
            font-size: 40px;
            font-weight: bold;
            z-index: 1;
        }

        .text2 {
            position: fixed;
            top: -20px;
            border: #000000;
            left: 50%;
            transform: translateX(-50%);
            color: #000000;
            font-size: 25px;
            font-weight: bold;
            z-index: 1;
        }


        :root{
            --body-background-color: #f5f6f7;
            --font-color: #4e4e4e;
            --border-gray-color : #dadada;
            --HelLaw-yellow-color: #FFCB44;
            --HelLaw-yellow-border-color: #FFCB44;
            --HelLaw-yellow-color2: #ffffff;
            --HelLaw-yellow-border-color2: #4e4e4e;
        }


        *{
            margin:10;
            padding:0;
        }

        body{
            background:var(--body-background-color);
        }

        .main-container{
            position: fixed;
            top: 25%;
            left: 50%;
            transform: translate(-50%, -50%);
            width:100%;
            display:flex;
            flex-direction:column;
            align-items:center;
            margin-top: 12%;
        }
        .main-container .main-wrap{
            width:768px;

        }
        .main-container .main-wrap .sel-lang-wrap
        {
            width: 96px;
            height: 30px;
            color: var(--font-color);
            border: solid 1px var(--border-gray-color);
        }

        .main-container .main-wrap .logo-wrap{
            padding-top:55px;
        }

        .main-container .main-wrap .logo-wrap img
        {
            width: 231px;
            height: 44px;
        }

        .main-container .main-wrap header .sel-lang-wrap{
            display:flex;
            justify-content:flex-end;
        }

        .main-container .main-wrap header .logo-wrap{
            display:flex;
            flex-direction: column;
            align-items: center;
        }

        .login-input-section-wrap{
            padding-top: 60px;
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        .login-input-wrap{
            width: 465px;
            height :48px;
            border: solid 1px var( --border-gray-color );
            background: white;
        }

        .password-wrap{
            margin-top: 13px;
        }

        .login-input-wrap input{
            border: none;
            width:430px;
            margin-top: 10px;
            font-size: 14px;
            margin-left: 10px;
            height:30px;
        }

        .login-button-wrap {
            text-align: center;
            padding-top: 13px;
        }

        .login-button-wrap button{
            width: 465px;
            height :48px;
            font-size: 18px;
            background: var(--HelLaw-yellow-color);
            color: white;
            border: solid 1px var(--HelLaw-yellow-border-color);
        }

        .Easy-sgin-in-wrap button{
            width: 465px;
            height :48px;
            font-size: 18px;
            background: var(--HelLaw-yellow-color2);
            color: #4e4e4e;
            border: solid 1px var(--HelLaw-yellow-border-color2);
        }

        .Easy-sgin-in-wrap{

            display: flex;
            flex-direction: column;
            align-items: center;
            padding-top: 40px;

        }

        .Easy-sgin-in-wrap h2{
            font-size: 20px;
        }

        .Easy-sgin-in-wrap .sign-button-list
        {
            padding-top:25px;
            list-style: none;
            width: 465px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .Easy-sgin-in-wrap .sign-button-list{
            padding-bottom: 10px;
        }

        .Easy-sgin-in-wrap .sign-button-list button{
            width: 465px;
            height: 56px;
            border: solid 1px var(--border-gray-color);
            border-color: #7b7b7b;
            color: #7b7b7b;
            text-align: center;
            background: white;
            padding-left: 20px;
            background-position: 150px;
            background-repeat: no-repeat;
            background-size: 30px;
            text-decoration: none;
        }

        .button-icon {
        width: 20px;
        height: 20px;
        margin-right: 10px;

        }

        .logout {
        text-align: center;
        }
        .logout a {
            display: inline-block;
            text-decoration: none;
            color: #4e4e4e;
            transition: color 0.3s;
        }
        .logout a:hover {
            color: #FFCB44;
        }

    </style>


</head>
<body>
    {% load static %}
    <div class="main-container">
        <div class="main-wrap">
        <br class="login-input-section-wrap">
            <div class="text1">HelLaw</div>
            <div class="text2">로그인</div>
            <!-- <div class="login-input-wrap">
                <input placeholder="아이디를 입력해주세요." type="text"></input>
            </div>
            <div class="login-input-wrap password-wrap">
                <input placeholder="비밀번호를 입력해주세요." type="password"></input>
            </div> -->

            <div class="login-button-wrap">
                <a href="/accounts/signup">
                    <button>회원가입</button>
                </a>
            </div>

            <div class="Easy-sgin-in-wrap">
                <a href="{% provider_login_url 'google' %}">
                    <button>
                        <img src="{% static 'hellawapp/image/google.png' %}" alt="google" class="button-icon">
                        구글 로그인
                    </button>
                </a>
            </div>

        <div class="logout">
        </br>
            {% if user.is_authenticated %}
            <a href="/accounts/logout">로그아웃</a><br />
            {{user.username}} 님이 로그인 중 {% else %}
            로그인 하세요 {% endif %}
        </div>

        </div>
    </div>
</body>
</html>